# Wallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/robbin/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/robbin/wallet/: MainActivity.kt  MyApplication.kt
app/src/main/java/me/robbin/wallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/me/robbin/wallet/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/main/java/me/robbin/architecture/data/: BaseViewModel.kt
architecture/src/main/java/me/robbin/architecture/ext/: ViewModelExt.kt
architecture/src/main/java/me/robbin/architecture/func/: AppManager.kt  BaseApplication.kt  DataBindingConfig.kt  SwipeBackActivityHelper.kt
architecture/src/main/java/me/robbin/architecture/ui/: BaseActivity.kt  BaseFragment.kt  BaseSwipeActivity.kt  BaseSwipeBackActivity.kt  IBaseView.kt
architecture/src/main/java/me/robbin/architecture/utils/: Utils.kt
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle
swipeback/src/androidTest/java/me/robbin/swipeback/: ExampleInstrumentedTest.kt
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/me/robbin/swipeback/: SwipeBack.kt  SwipeBackAbility.kt  SwipeBackDirection.kt  SwipeBackLayout.kt  SwipeBackManager.kt  SwipeBackNode.kt  SwipeBackTransformer.kt
swipeback/src/main/java/me/robbin/swipeback/utils/: ActivityTranslucentConverter.kt  ScrollCompat.kt
swipeback/src/test/java/me/robbin/swipeback/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/me/robbin/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/me/robbin/utils/: BarUtils.kt  FileIOUtils.kt  FileUtils.kt  StringUtils.kt  Utils.kt
utils/src/test/java/me/robbin/utils/: ExampleUnitTest.kt
